# email-summary

./: .gitignore  README.md  pom.xml
src/main/java/com/samara/emailsummary/: EmailSummaryApplication.java
src/main/java/com/samara/emailsummary/ai/client/: GeminiClient.java
src/main/java/com/samara/emailsummary/ai/dto/: AnalysisType.java  Candidate.java  Content.java  GeminiRequest.java  GeminiResponse.java  Part.java  SummaryRequest.java  SummaryResponse.java
src/main/java/com/samara/emailsummary/ai/exception/: AiCommunicationException.java
src/main/java/com/samara/emailsummary/ai/parser/: GeminiResponseParser.java
src/main/java/com/samara/emailsummary/ai/provider/: AiProvider.java  GeminiProvider.java
src/main/java/com/samara/emailsummary/ai/service/: BriefingPromptBuilderService.java  PromptBuilderService.java  SummaryService.java
src/main/java/com/samara/emailsummary/attachment/reader/: AttachmentReader.java  DocxAttachmentReader.java  PdfAttachmentReader.java  TextAttachmentReader.java
src/main/java/com/samara/emailsummary/attachment/service/: AttachmentProcessingService.java  AttachmentValidationService.java
src/main/java/com/samara/emailsummary/briefing/context/: DailyBriefingContextBuilder.java  EmailContext.java  EmailContextBuilder.java
src/main/java/com/samara/emailsummary/briefing/dto/: BriefingAnalysis.java  BriefingClassification.java  BriefingEmailItem.java  DailyBriefing.java  DailyBriefingItem.java  EmailCategory.java  EmailClassificationResult.java
src/main/java/com/samara/emailsummary/briefing/mapper/: BriefingMapper.java
src/main/java/com/samara/emailsummary/briefing/service/: BriefingAnalysisService.java  DailyBriefingEmailService.java  DailyBriefingFormatterService.java  DailyBriefingService.java  EmailClassificationService.java  MultiMailboxBriefingService.java
src/main/java/com/samara/emailsummary/config/: AiProperties.java  EmailSummaryProperties.java  GeminiConfig.java  GmailConfig.java
src/main/java/com/samara/emailsummary/controller/: EmailController.java  HelloController.java
src/main/java/com/samara/emailsummary/dto/: AttachmentMetadataDTO.java  EmailDetalheDTO.java  EmailResumoDTO.java
src/main/java/com/samara/emailsummary/provider/: EmailProvider.java  GmailProvider.java
src/main/java/com/samara/emailsummary/scheduler/: EmailSummaryScheduler.java
src/main/java/com/samara/emailsummary/security/oauth/: GoogleAuthorizationService.java
src/main/java/com/samara/emailsummary/service/: EmailSenderService.java  EmailService.java  EmailServiceFactory.java  EmailSummaryFormatterService.java  EmailSummaryService.java  GmailClientFactory.java  GmailEmailSenderService.java  HelloService.java  MailboxContextService.java  ThreadContextService.java
src/main/java/com/samara/emailsummary/startup/: DesktopAutoBriefingRunner.java
src/main/resources/: application.properties
src/test/java/com/samara/emailsummary/: EmailSummaryApplicationTests.java
src/test/java/com/samara/emailsummary/ai/parser/: GeminiResponseParserTest.java
(+2 files in other folders)
